public_html/queserias.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.juansito.com"
           xmlns="https://www.juansito.com"
           elementFormDefault="qualified">
    
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="row">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="TipodePlantilla" type="xs:string"/>
                            <xs:element name="Localidad" minOccurs="0" type="xs:string"/>
                            <xs:element name="Telefono">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="([0-9]{3})[ ]([0-9]{3})[ ]([0-9]{3})|([0-9]{3})[ ]([0-9]{2})[ ]([0-9]{2})[ ]([0-9]{2})|([0-9]{9})|([0-9]{5})[ ]([0-9]{2})[ ]([0-9]{2})"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Direccion" type="xs:string"/>
                            <xs:element name="Marcas" type="xs:string"/>
                            <xs:element name="Diversidadfunctionalfisica" type="xs:string"/>
                            <xs:element name="Diversidadfunctionalvisual"  type="xs:string"/>
                            <xs:element name="Diversidadfunctionalauditiva" type="xs:string"/>
                            <xs:element name="Diversidadfunctionalintelectual"  type="xs:string"/>
                            <xs:element name="Diversidadfunctionalorganica"  type="xs:string"/>
                            <xs:element name="ClubdeProducto" minOccurs="0" type="xs:integer"/>
                            <xs:element name="Email" minOccurs="0" type="xs:string"/>
                            <xs:element name="Buenaspracticas" minOccurs="0" type="xs:integer"/>
                            <xs:element name="WEB" minOccurs="0" type="xs:string"/>
                            <xs:element name="ClubdeProducto" minOccurs="0" type="xs:string"/>
                            <xs:element name="VisitaGuiada" minOccurs="0" type="xs:integer"/>
                            <xs:element name="PostalCode">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:pattern value="([0-9]{5})"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="TipodeCompra"  type="xs:string"/>
                            <xs:element name="CoordenadasGPS"  type="xs:string"/>
                            <xs:element name="LATWGS84"  type="xs:string"/>
                            <xs:element name="LONWGS84"  type="xs:string"/>
                            <xs:element name="Municipio"  type="xs:string"/>
                            <xs:element name="Codigomunicipio"  type="xs:string"/>
                            <xs:element name="Provincia"  type="xs:string"/>
                            <xs:element name="Codigoprovincia"  type="xs:string"/>
                            <xs:element name="Pais"  type="xs:string"/>
                            <xs:element name="Codigopais"  type="xs:string"/>
                            <xs:element name="URLamigable"  type="xs:string"/>
                            <xs:element name="URLfisica"  type="xs:string"/>
                            
                            <xs:element name="Descripcion" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                            
                            <xs:element name="TipodePlantilla" minOccurs="0" type="xs:string"/>
                            <xs:element name="XMLdatos"  type="xs:string"/>
                            <xs:element name="XMLmetadatos"  type="xs:string"/>
                            <xs:element name="Zip"  type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="num" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
